<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<!--
To use, put something like this on your webpage, and chnage the zoom, lat and lon paramters :
		<iframe style="width:350px; height:380px;border:0px;margin:0px"
		src="http://beta.opensnowmap.org/embed.html?zoom=10&lat=46.4&lon=6.05"></iframe>
		
Attribution must be preserved.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<title>OpenStreetMap / Skimaps.org comparison</title>
	<style type="text/css">
    body   {
        background:#fff; 
        position:absolute; 
        width:100%; 
        height:100%;
        font-family:'Open Sans', sans-serif;
        font-size: 0.9em;
        font-weight: 400;
		margin: 10px 10px 10px 10px;
        overflow:hidden;
        text-align: justify;
        }
 	ul, li {margin:0; padding:0;}
        H1 {
        font-size: 1.3em;
        font-weight: 800;
        margin-top: 0px;
        margin-bottom: 1px;
        }
        H2 {
        font-size: 1.2em;
        font-weight: 800;
        margin-top: 0px;
        margin-bottom: 1px;
        }
        H3 {
        font-size: 1em;
        font-weight: 800;
        margin-top: 0px;
        margin-bottom: 1px;
        }
        .distance{
        font-size: 0.8em;
        }
        .ext_link{
        font-size: 0.8em;
        }
        .level1 summary{
            background-color: #DDDDDD;
            margin: 5px 0px 5px -20px;
            }
        .level1 {
            margin: 0px 0px 0px 20px;
            }
        .level2 summary{
            background-color: #E8E8E8;
            margin: 5px 0px 5px -20px;
            }
        .level2 {
            margin: 0px 0px 0px 20px;
            }
        .level3 summary{
            background-color: #EFEFEF;
            margin: 5px 0px 5px -20px;
            font-size: 0.9em;
            }
        .level3 {
            margin: 0px 0px 0px 20px;
            font-size: 1.1em;
            }
        .pistesProgress {
            width: 100%;
            margin-left: 100px;
        }
        .counter{
            background-color: #444444;
            width: 200px;
            height: 50px;
        }
    #main  {
        background:#fff; position:absolute; 
        top:40px; bottom:110px; 
        width:100%;}
    #head  {
        background:#fff; position:absolute; 
        width:100%; height:30px; 
        overflow:auto;}
    #left  {
        background:#fff; position:absolute; 
        width:280px; height:100%; 
        overflow:scroll;
		padding: 10px 10px 10px 10px;}
    #right {
        background:#fff; margin-left:300px; 
        height:100%; 
        overflow:hidden;}
    #foot  {
        position:absolute; 
        bottom:0; 
        width:100%; height:80px; 
        overflow:auto;
        background-color: #C7E3F9;
        font-size: 0.8em;
        font-weight: 300;
		padding: 0px 20px 0px 20px;}
    #copyright{
        font-size: 0.9em;
        font-weight: 300;
        padding: 00px 20px 00px 20px;
        background-color: #C7E3F9;
        }
        
	</style>

		
<!--
    <script src="../js/OpenLayers-opt.js" type="text/javascript"></script> 
-->
	<script src="skimap_osm.js"  type="text/javascript"></script>
    <script src="json2.js" type="text/javascript"></script> 
  </head>
  <body onload="init();">
	  
      <div id='head'> <h1>OpenStreetMap.org and Skimaps.org: Pistes missing from OpenStreetMap.org</h1>
      </div>
	<div id='main'>

		<div id='left'>
		<p>
		The distance from each ski area known in the <a href="https://www.skimap.org" target=_"_blank">Skimap.org</a> project to the closest piste or lift in <a href="https://www.openstreetmap.org" target=_"_blank">OpenStreetMap</a> tells us if pistes are likely missing in OSM. The criterium here is 5km.
        </p><p>
            <b>The reverse analysis can be found here: <a href="" target=_"_blank">Ski area missing from Skimap.org</a>.</b>
        </p>
        
		<details>
			<summary><b>Learn more</b></summary>
				<p>
			<div id="stats">Last run on: <span class="data" dataText="date">xx</span></div>
			</p>
			<p>
			There is very little doubt that  OpenStreetMaps has a complete set of ski pistes neither Skimaps.org has maps for any ski resort in the world. However, by comparing both projects we can have a coarse idea of their completness. At least, I hope these results will increase the will to participate to both projects.</p>
			<p>
			Among the caveat of the method, of course the 5km criterium is a bit arbitrary. Also, one can consider that the geocoding of ski areas coordinates at Skimaps.org can be less precise. However, a good deal of ski areas shows distances of less than 1km. Also, nothing is done on the completeness of a particular area (length of pistes mapped, number of lifts, etc …).
			</p>

			<p>
			The data is organized in the same region / sub-region / sub-sub region that <a href="https://www.skimap.org" target=_"_blank">Skimap.org</a> uses, thanks a lot to Russel to make Skimap.org data available trough an API.
			</p>
			<h3>How is it done exactly ?</h3>
			<p class="small">
			Have a look on the <a href="" target="_blank">github</a> repository, the analysis is done by the python script.</p>
		</details>
		
        <div id="copyright">
            
            <p><b>Important notes for OpenStreetMap contributors :</b>
            <ul> 
                <li>Although of little interest for OSM, it is worth noting that ski areas coordinates at skimaps.org are crowdsourced by Skimaps.org contributors from unknown sources. They are not to be used for contributing to OSM, except maybe to find areas where you’d like to survey.
                </li>
                <li>The maps reproduced at Skimap.org are usually copyrighted by third parties.  They are not to be used for contributing to OSM without proper licencing or permission from the original data holder.
                </li>
            </ul>
            </p>
        </div>

          </div> 
		<!--/left-->
		<div id='right'>
		</div>
		<!--/right-->
	</div>
	<!--/main-->
    <div id='foot'>
        <b>Copyright notice</b> 
        <ul> 
            <li>OpenStreetMap® is open data, licensed under the <a href="https://opendatacommons.org/licenses/odbl/" target="_blank">Open Data Commons Open Database License (ODbL)</a> by the OpenStreetMap Foundation (OSMF). 
            </li>
            <li>Skimap.org by https://skimap.org/ is licensed under a <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/us/" target="_blank">Creative Commons Attribution-Noncommercial-Share Alike 3.0</a> United States License.
            </li>
        </ul>
        These licences are not compatible, but they allow comparison of the datasets.
    </div>

    </div>
      <hr/>
    <template>
      <details class="level1" open>
          <summary> see </summary>
          
              <details class="level2" open>
                  <summary> see </summary>
                  
                  <details class="level2" open>
                      <summary> see </summary>
                      <ul>
                      <li>a</li>
                      <li>b</li>
                      <li>c</li>
                      </ul>
                  </details>
              </details>
      </details>
      </template>
  </body>
</html>
