<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<!--
To use, put something like this on your webpage, and chnage the zoom, lat and lon paramters :
		<iframe style="width:350px; height:380px;border:0px;margin:0px"
		src="http://beta.opensnowmap.org/embed.html?zoom=10&lat=46.4&lon=6.05"></iframe>
		
Attribution must be preserved.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<title>OpenSnowMap.org</title>
	<style type="text/css">
		.map {
		width: 100%;
		height: 49%;
		margin: 0;
		}
		.map_sep {
		width: 100%;
		height: 1%;
		margin: 0;
		}
		#attribution {
			font-size: xx-small;
		    font-family:'Open Sans', sans-serif;
			position:absolute;
			bottom: 0px;
			z-index:1000;
		}

    body   {
        background:#fff; 
        position:absolute; 
        width:100%; 
        height:100%;
        font-family:'Open Sans', sans-serif;
        font-size: 0.9em;
        font-weight: 400;
		margin: 10px 10px 10px 10px;
        overflow:hidden;
        text-align: justify;

        }
     ul, li {margin:0; padding:0;}
    .small   {
        height:100%;
        font-family:'Open Sans', sans-serif;
        font-size: 0.8em;
        font-weight: 400;
        }
    H1 {
        font-size: 1.3em;
        font-weight: 800;
        margin-top: 0px;
        margin-bottom: 1px;
        }
    H2 {
        font-size: 1.2em;
        font-weight: 800;
        margin-top: 0px;
        margin-bottom: 1px;
        }
    H3 {
        font-size: 1em;
        font-weight: 800;
        margin-top: 0px;
        margin-bottom: 1px;
        }
    #main  {
        background:#fff; position:absolute; 
        top:40px; bottom:110px; 
        width:100%;}
    #head  {
        background:#fff; position:absolute; 
        width:100%; height:30px; 
        overflow:auto;}
    #left  {
        background:#fff; position:absolute; 
        width:280px; height:100%; 
        overflow:scroll;
		padding: 10px 10px 10px 10px;}
    #right {
        background:#fff; margin-left:300px; 
        height:100%; 
        overflow:hidden;}
    #foot  {
        position:absolute; 
        bottom:0; 
        width:100%; height:80px; 
        overflow:auto;
        background-color: #C7E3F9;
        font-size: 0.8em;
        font-weight: 300;
		padding: 0px 20px 0px 20px;}
    #copyright{
        font-size: 0.9em;
        font-weight: 300;
        padding: 00px 20px 00px 20px;
        background-color: #C7E3F9;
        }
    #downhillPic{
        background:#fff;
        position:absolute; 
        z-index:1000;
        left:350px;
    }
    #nordicPic{
        background:#fff;
        position:absolute; 
        z-index:1000;
        top:50%;
        left:350px;
    }
	</style>
	
	<script src="OpenLayers-2.13.1/OpenLayers.js" type="text/javascript">
	</script> 
		
	<script src="test.js"  type="text/javascript"></script>
  </head>
  <body onload="init();">
      

    <div id='head'><H1>OpenStreetMap.org and Skimaps.org: Ski areas missing in Skimaps.org</H1></div>
    <div id='main'>
      <div id='left'>
        <p>
            The distance from each ski area extracted from <a href="https://www.openstreetmap.org" target=_"_blank">OpenStreetMap</a>
            and the closest ski area known in the <a href="https://www.skimap.org" target=_"_blank">Skimap.org</a> project tells us if a ski area is likely missing from .Skimap.org. The criterium here is 2km.
        </p>
        <p>
            <b>The reverse analysis can be found here: <a href="" target=_"_blank">Pistes missing from OpenStreetMap.org</a>.</b>
        </p>
        <p><b>Legend</b></p>
        <font class="small">
            <font color="red" size="5"><b>&bullet;</b></font>&nbsp; OSM ski area farther than 2km from a Skimap.org ski area <br/>
            <font color="green" size="5"><b>&bullet;</b></font>&nbsp; OSM ski area closer than 2km from a Skimap.org ski area <br/>
            <font color="black" size="5"><b>&bullet;</b></font>&nbsp; Skimap.org ski area <br/>
            <font color="cyan" size="5"><b>&bullet;</b></font>&nbsp; Opensnowmap.org downhill ski pistes at low zoom<br/>
            <font color="yellow" size="5"><b>&bullet;</b></font>&nbsp; Opensnowmap.org crosscountry ski pistes at low zoom<br/>
        </font>
        
        <p>
        <details>
            <summary><b>Learn more</b></summary>
            <br/>
            <p>
                There is very little doubt that  OpenStreetMaps has a complete set of ski pistes neither Skimaps.org has maps for any ski resort in the world. However, by comparing both projects we can have a coarse idea of their completness. At least, I hope these results will increase the will to participate to both projects.</p><br/>
            <h3>Last run</h3>
            <div id="stats" class="small">
                <ul>
                    
                        <li>
                        Last run on: <span class="data" dataText="date">xx</span><br></li>
                    
                        <li>
                        Skimap.org has <span class="data" dataText="skimap_area_count">xx</span> ski areas<br></li>
                    
                        <li>
                        Openstreetmap has <span class="data" dataText="downhill_area_count">xx</span> downhill ski areas<br></li>
                    
                        <li>
                        Openstreetmap has <span class="data" dataText="nordic_area_count">xx</span> nordic ski areas<br></li>
                    
                        <li>
                        <span class="data" dataText="downhill_area_meter">xx</span> skimap.org areas are close to OSM downhill areas &nbsp;<progress id="downhill_progress"></progress><br></li>
                    
                        <li>
                        <span class="data" dataText="nordic_area_meter">xx</span> skimap.org areas are close to OSM nordic areas &nbsp;<progress id="nordic_progress"></progress><br></li>
                    
                </ul>
            </div>
                        
            </p>
            <h3>What are OpenStreetMap ski areas ?</h3>
            <p class="small">For this analysis, OSM pistes of the same type (downhill or crosscountry skiing) are buffered and glued together so that a ski area looks like a polygon. This is a coarse approximation of a ski area in OSM, as the mapping of ski resorts per se is scarce compared to the number of pistes mapped.<br/>
            Also, large networks of pistes (notably for nordic skiing) are split arbitrarily in regular areas ranging from 20km to 40km.</p>
            <p class="small">no distinction is made wether a ski area is tagged nordic or downhill at skimap.org's, only for OSM data.</p>
            <br/>
            <h3>How is it done exactly ?</h3>
            <p class="small">
            Have a look on the <a href="" target="_blank">github</a> repository, the analysis is done in the .sql files.<br/>
            Thanks a lot to Russel to make Skimap.org data available trough an API.</p>
        </details>
        </p>
        <div id="copyright">
            
            <p><b>Important notes for OpenStreetMap contributors :</b>
            <ul> 
                <li>Although of little interest for OSM, it is worth noting that ski areas coordinates at skimaps.org are crowdsourced by Skimaps.org contributors from unknown sources. They are not to be used for contributing to OSM, except maybe to find areas where you’d like to survey.
                </li>
                <li>The maps reproduced at Skimap.org are usually copyrighted by third parties.  They are not to be used for contributing to OSM without proper licencing or permission from the original data holder.
                </li>
            </ul>
            </p>
        </div>
      </div>
        <div id='right'>
                <div id="nordicPic"><img src="nordic-nb-20.png"></div>
                <div id="downhillPic"><img src="alpine-nb-20.png"></div>
            <div id="map1" class="map">
            </div>
            <div class="map_sep">
            </div>
            <div id="map2" class="map">
            </div>
        </div>
    </div>
    <div id='foot'>
        <b>Copyright notice</b> 
        <ul> 
            <li>OpenStreetMap® is open data, licensed under the <a href="https://opendatacommons.org/licenses/odbl/" target="_blank">Open Data Commons Open Database License (ODbL)</a> by the OpenStreetMap Foundation (OSMF). 
            </li>
            <li>Skimap.org by https://skimap.org/ is licensed under a <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/us/" target="_blank">Creative Commons Attribution-Noncommercial-Share Alike 3.0</a> United States License.
            </li>
        </ul>
        These licences are not compatible, but they allow comparison of the datasets.
    </div>

  </body>
</html>
